group 'com.shaurun'
version '1.0-SNAPSHOT'

apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'
    //log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
}


